[tox]
env_list =  # Environments to run when called with no parameters.
    lint-{black,ruff,pyright,shellcheck,codespell}
    py38
minversion = 4.3.5
requires =  # Tox will use these requirements to bootstrap a venv if necessary.
    # renovate: datasource=pypi
    tox==4.3.5
    # Allow linters to run in the same environment.
    # renovate: datasource=pypi
    tox-ignore-env-name-mismatch==0.2.0
# Allow tox to access the user's $TMPDIR environment variable if set.
user_tmp_dir = {env:TMPDIR}

[testenv]  # Default config for all environments. Overridable in each env.
env_tmp_dir = {user_tmp_dir:{env:XDG_RUNTIME_DIR:{work_dir}}}/tox_tmp/{env_name}
set_env =
    TMPDIR={env_tmp_dir}

[testenv:{py38,py310,py311}]  # Configuration for all tests using pytest
description = Run tests with pytest
package = sdist
extras = dev
labels = tests, unit-tests
allowlist_externals = mkdir
commands_pre = mkdir -p results
commands = pytest {tty:--color=yes} --cov-report=xml:results/coverage-{env_name}.xml --junit-xml=results/test-results-{env_name}.xml {posargs}

[lint]  # Standard linting configuration
skip_install = true
deps =
    black>=22.12.0
    ruff>=0.0.226
    codespell[tomli]>=2.2.2
env_dir = {work_dir}/linting
runner = ignore_env_name_mismatch

[shellcheck]
find = find {tox_root} \( -name .git -o -name .tox \) -prune -o -print
filter = file --mime-type -Nnf- | grep shellscript | cut -f1 -d:

[testenv:lint-{black,ruff,pyright,shellcheck,codespell}]
description = Lint the source code
base = testenv, lint
labels = lint
allowlist_externals =
    pyright: pyright
    shellcheck: bash, xargs
commands_pre =
    shellcheck: bash -c '{[shellcheck]find} | {[shellcheck]filter} > {env_tmp_dir}/shellcheck_files'
commands =
    black: black --check --diff {tty:--color} {posargs} .
    ruff: ruff --diff --respect-gitignore {posargs} .
    pyright: pyright --lib {posargs}
    shellcheck: xargs -ra {env_tmp_dir}/shellcheck_files shellcheck
    codespell: codespell --toml {tox_root}/pyproject.toml {posargs}

[testenv:format-{black,ruff,codespell}]
description = Automatically format source code
base = testenv, lint
labels = format
commands =
    black: black {tty:--color} {posargs} .
    ruff: ruff --fix --respect-gitignore {posargs} .
    codespell: codespell --toml {tox_root}/pyproject.toml --write-changes {posargs}
